<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    body {
			background-image: url('https://www.shutterstock.com/image-photo/studio-room-gradient-background-abstract-260nw-1704298993.jpg');
			background-repeat: no-repeat;
			background-size: cover;
            
		}
    #options {
        color: #fff;
        padding: 10px;
    }

    #options span {
        padding-left: 50px;
        float: right;
        font-size: 25px;
    }

    #options a {
        color: whitesmoke;
        text-decoration: none;
    }

    h3 {
        padding-top: 30px;
        color: goldenrod;
    }

    #cont {
        margin-top: 80px;
        text-align: center;
    }
    #name{
        width: 100%;
    }
    #fname{
        width: 50%;
        float: left;
    }
    #lname{
        width: 50%;
        float: right;
    }
    #d{
        padding-bottom: 30px;
    }
    #btn{
        padding-top: 30px;
    }
</style>

<body >
    <div id="options">
        <span><a href="contact.html">Contact</a></span>
        <span><a href="products.html">Products</a></span>
        <span><a href="users.html">Users</a></span>
        <span><a href="index.html">Home</a></span>
    </div>
    <div id="cont">
        <h1>Contact</h1>
        <h2>Drop us a line and we'll be happy to get back to you Monday-Friday.</h2>
        <div id="name">
            <div id="fname">
                <h3>FIRST NAME</h3>
                <input class="in" type="text">
            </div>
            <div id="lname">
                <h3>LAST NAME</h3>
                <input class="in" type="text">
            </div>
        </div>
        <h3>EMAIL ADDRESS</h3>
        <input class="in" type="text" size="100px">
        <h3>MESSAGE</h3>
        <input class="in" id="d" type="text" placeholder="Type your message here..." size="100px">
        <br>
        <div id="btn">
        <button>SEND MESSAGE</button>
    </div>
    </div>
</body>

</html>